log4j.logger.com.sdzw.common=debug, test1    #onlyprintpackagecom.sdzw.common,level:debug,append:test1
log4j.appender.test1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test1.File=${webapp.root}logs/debug.log
log4j.appender.test1.DatePattern='.'yyyy-MM-dd
log4j.appender.test1.encoding = UTF-8
log4j.appender.test1.MaxFileSize=100MB
log4j.appender.test1.MaxBackupIndex=10
log4j.appender.test1.Threshold =debug   
log4j.appender.test1.layout=org.apache.log4j.PatternLayout
log4j.appender.test1.layout.ConversionPattern=[%t][%-5p]%d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}.%M] - %m%n










